============================================================
投标书串标自查比对开始...
主标投标人: 数据易
陪标投标人: 北京华路时代信息技术股份有限公司
============================================================
正在比对文档属性/元数据...
正在比对图片资源...
正在比对文本相似度...
正在提取主标书文本...
正在提取陪标书文本...
正在对陪标书建立N-gram索引...
正在匹配主标书文本片段...
筛选出 604 个候选重合页面对，进行详细比对...
比对进度: 100/604...
比对进度: 200/604...
比对进度: 300/604...
比对进度: 400/604...
比对进度: 500/604...
比对进度: 600/604...

================================================================================
比对结果列表 (按嫌疑率降序): 主标[数据易] vs 陪标[华路]
--------------------------------------------------------------------------------
| 序号 | 陪标单位 | 陪标页码 | 主标页码 | 嫌疑疑似率 | 问题描述 |
| --- | --- | --- | --- | --- | --- |
| 1 | 华路 | P70 | P139 | 98.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '对外宣传项目状况项目组全体成员项目经理每月项目信息共享了解项...' |
| 2 | 华路 | P80 | P132,P298 | 95.0% | [配图一致] 两份标书含有完全相同的图片资源 (MD5: 1acc198a) |
| 3 | 华路 | P72-P73 | P305-P306 | 94.9% | [文本内容抄袭] 连续2页文本匹配。第一匹配段: 文本内容高相似。最长匹配: '风险的产生任何一个项目的风险都不能够孤立来谈可能造成项目失败...' |
| 4 | 华路 | P67-P68 | P129-P130 | 88.7% | [文本内容抄袭] 连续2页文本匹配。第一匹配段: 文本内容高相似。最长匹配: '需要发生变更需要按照需求变更管理流程执行需求变更梳理和确定新...' |
| 5 | 华路 | P81 | P299 | 86.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '项目实施必须遵循科学技术工作的客观规律严格按照科学的设计程序...' |
| 6 | 华路 | P81 | P133 | 86.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '项目实施必须遵循科学技术工作的客观规律严格按照科学的设计程序...' |
| 7 | 华路 | P69 | P138 | 82.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '2沟通协调机制项目小组常态沟通机制针对项目的开展与实施践行常...' |
| 8 | 华路 | P77 | P309 | 81.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '成本费用项目进度等方面分散风险开脱责任但转移风险的同时也必然...' |
| 9 | 华路 | P46 | P5 | 77.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '在数据架构体制机制全生命周期管理各方面均取得了一定成效并于2...' |
| 10 | 华路 | P85 | P137 | 76.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '文档管理原则所有的项目文档应严格按照文档控制标准进行1从项目...' |
| 11 | 华路 | P74 | P307 | 72.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '1事前控制风险管理规划2事中控制风险管理方法3事后控制风险管...' |
| 12 | 华路 | P83 | P134 | 71.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '管理对于本次项目来说交付物主要是文档所以文档的管理非常重要在...' |
| 13 | 华路 | P80 | P298 | 71.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '质量预控在项目实施前针对项目的特点和准备采用的方法设备等通过...' |
| 14 | 华路 | P80 | P132 | 69.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '质量预控在项目实施前针对项目的特点和准备采用的方法设备等通过...' |
| 15 | 华路 | P4 | P5 | 68.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '在数据架构体制机制全生命周期管理各方面均取得了一定成效并于2...' |
| 16 | 华路 | P125 | P283 | 67.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '立即向招标人相关专责报告并按要求采取应急处置措施保留有关原始...' |
| 17 | 华路 | P76 | P308 | 65.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '是项目实施过程中的一项重要工作监视风险即监视项目产品以及项目...' |
| 18 | 华路 | P78 | P297 | 65.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '都会影响到整个项目的质量各环节都非常重要必须加强其质量控制否...' |
| 19 | 华路 | P71-P72 | P140-P141 | 62.7% | [文本内容抄袭] 连续2页文本匹配。第一匹配段: 文本内容高相似。最长匹配: '议专项会议不定期召开针对专项工作形成决策方案并由具体相关责任...' |
| 20 | 华路 | P78 | P131 | 59.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '都会影响到整个项目的质量各环节都非常重要必须加强其质量控制否...' |
| 21 | 华路 | P65 | P123 | 58.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '科学的工作任务分析和实施管理计划是项目得以成功的重要保障因此...' |
| 22 | 华路 | P66 | P128 | 56.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '122需求获取与确认调研与需求分析的任务主要是获取用户需求分...' |
| 23 | 华路 | P84 | P137 | 55.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '软件有版本的区别文档也一样对于每一份文档的版本号管理以下面的...' |
| 24 | 华路 | P94 | P283 | 54.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '立即向招标人相关专责报告并按要求采取应急处置措施保留有关原始...' |
| 25 | 华路 | P79 | P132 | 54.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '的功能和使用价值又必然要受到经济资源技术环境等因素的制约从而...' |
| 26 | 华路 | P79 | P298 | 53.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '的功能和使用价值又必然要受到经济资源技术环境等因素的制约从而...' |
| 27 | 华路 | P18 | P147 | 51.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总整理exc...' |
| 28 | 华路 | P79 | P131 | 50.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '质量控制方针依据组织方法程序等多方面内容是设计质量控制的指导...' |
| 29 | 华路 | P79 | P297 | 50.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '质量控制方针依据组织方法程序等多方面内容是设计质量控制的指导...' |
| 30 | 华路 | P75 | P307 | 49.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '2风险识别在对项目的基础的风险形势评估之上就需要对各种显露的...' |
| 31 | 华路 | P75 | P308 | 48.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '精确和可靠的所有的风险分析都只有一个目的即尽量避免项目的失控...' |
| 32 | 华路 | P68 | P138 | 40.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '1项目干系人分析项目干系人是指积极参与项目或其利益会受到项目...' |
| 33 | 华路 | P17 | P261 | 40.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构蓝图及数据模型的管控规则excel逻辑层数据模型映射...' |
| 34 | 华路 | 全档 | 全档 | 40.0% | [属性一致] 两份标书的PDF生成器相同: 'iText 2.1.7 by 1T3XT' |
| 35 | 华路 | P84 | P135 | 39.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '3MSVisio主要用来绘制业务流程图4MSPowerPoi...' |
| 36 | 华路 | P282 | P135 | 39.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '3MSVisio主要用来绘制业务流程图4MSPowerPoi...' |
| 37 | 华路 | P5 | P6 | 38.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '项目范围数据架构管控规则深化设计数据架构运营协同机制设计数据...' |
| 38 | 华路 | P78 | P130 | 38.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '运作我司将针对本项目的特点制定项目质量管理计划明确质量保证措...' |
| 39 | 华路 | P132 | P284 | 37.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '相关业务领域致力于满足不同类型不同级别不同需要的用户需求协助...' |
| 40 | 华路 | P72 | P142 | 33.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '项目经理应及时跟踪变更的执行并分析对项目实施的实际影响项目的...' |
| 41 | 华路 | P5 | P5 | 32.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '果审核以及成果汇总整理数据模型映射建立方法论设计结果审核以及...' |
| 42 | 华路 | P78 | P296 | 32.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '运作我司将针对本项目的特点制定项目质量管理计划明确质量保证措...' |
| 43 | 华路 | P76 | P309 | 32.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '风险规避的策略一般有预防转移回避接受后备措施等几种方式其中预...' |
| 44 | 华路 | P66 | P129 | 31.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '需求变更控制流程对于调研期间未落实的问题以待明确问题的形式体...' |
| 45 | 华路 | P59 | P147 | 30.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '1重点业务流程应用功能和元数据盘点方法论word2数据架构映...' |
| 46 | 华路 | P288 | P147 | 30.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '1重点业务流程应用功能和元数据盘点方法论word2数据架构映...' |
| 47 | 华路 | P53 | P284 | 29.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '因地制宜只有符合客户真实需要符合信息化发展的咨询服务才能真正...' |
| 48 | 华路 | P133 | P284 | 26.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '作制定咨询方案用以保证方案为客户各层面接受并得到有效实施与推...' |
| 49 | 华路 | P59 | P146 | 24.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '1数据架构蓝图及数据模型的管控规则excel2逻辑层数据模型...' |
| 50 | 华路 | P288 | P146 | 24.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '1数据架构蓝图及数据模型的管控规则excel2逻辑层数据模型...' |
| 51 | 华路 | P74 | P306 | 24.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '风险管理和规避项目风险的管理不仅贯穿于整个项目过程而且在项目...' |
| 52 | 华路 | P21 | P5 | 24.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构管控规则与运营机制优化数据架构深化设计方法论设计结果...' |
| 53 | 华路 | P82 | P300 | 24.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '经修改处理后完全满足使用要求造成影响的结论质量问题处理后由负...' |
| 54 | 华路 | P184 | P147 | 24.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型深度优化结果审核问题清单以及成果汇总整理...' |
| 55 | 华路 | P289 | P278 | 24.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 56 | 华路 | P4 | P250 | 23.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '在数据架构体制机制全生命周期管理各方面均取得了一定成效并于2...' |
| 57 | 华路 | P46 | P250 | 23.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '在数据架构体制机制全生命周期管理各方面均取得了一定成效并于2...' |
| 58 | 华路 | P83 | P249 | 23.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '公司同时提出新的符合合同要求的项目经理和项目团队成员人选经项...' |
| 59 | 华路 | P60 | P274 | 22.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 60 | 华路 | P289 | P274 | 22.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 61 | 华路 | P18 | P277 | 22.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 62 | 华路 | P60 | P277 | 22.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 63 | 华路 | P289 | P277 | 22.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 64 | 华路 | P52 | P284 | 22.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '相关业务领域致力于满足不同类型不同级别不同需要的用户需求协助...' |
| 65 | 华路 | P18 | P276 | 22.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 66 | 华路 | P60 | P276 | 22.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 67 | 华路 | P289 | P276 | 22.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 68 | 华路 | P71 | P139 | 22.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '每月召开一次可于每月的第一个工作日上午召开例会会议人员为项目...' |
| 69 | 华路 | P59 | P264 | 21.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 70 | 华路 | P288 | P264 | 21.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 71 | 华路 | P60 | P272 | 21.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 72 | 华路 | P58 | P3 | 21.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化方法论设计结果审核以及成果汇总整理...' |
| 73 | 华路 | P282 | P134 | 21.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '1MSWord主要用来编写描述性文档例如项目章程管理流程需求...' |
| 74 | 华路 | P81 | P300 | 20.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '质量问题处理的鉴定质量问题处理是否达到预期的目的是否留有隐患...' |
| 75 | 华路 | P80 | P133 | 19.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '确定质量水平制定质量控制指南规程和文件规定检查监督职责项目质...' |
| 76 | 华路 | P133 | P5 | 19.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构管控规则与运营机制优化数据架构深化设计方法论设计结果...' |
| 77 | 华路 | P58 | P6 | 19.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化方法论设计结果审核以及成果汇总整理...' |
| 78 | 华路 | P59 | P269 | 18.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 79 | 华路 | P120 | P269 | 18.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 80 | 华路 | P288 | P269 | 18.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 81 | 华路 | P120 | P274 | 18.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单...' |
| 82 | 华路 | P120 | P277 | 18.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单...' |
| 83 | 华路 | P184 | P277 | 18.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单...' |
| 84 | 华路 | P59 | P265 | 18.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 85 | 华路 | P120 | P265 | 18.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 86 | 华路 | P288 | P265 | 18.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 87 | 华路 | P120 | P276 | 18.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单...' |
| 88 | 华路 | P184 | P276 | 18.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单...' |
| 89 | 华路 | P120 | P273 | 17.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单...' |
| 90 | 华路 | P184 | P274 | 17.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单...' |
| 91 | 华路 | P59 | P268 | 17.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 92 | 华路 | P120 | P268 | 17.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 93 | 华路 | P288 | P268 | 17.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 94 | 华路 | P80 | P299 | 17.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '制定质量控制指南规程和文件规定检查监督职责项目质量控制图确定...' |
| 95 | 华路 | P59 | P266 | 17.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 96 | 华路 | P120 | P266 | 17.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 97 | 华路 | P288 | P266 | 17.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 98 | 华路 | P53 | P5 | 17.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构管控规则与运营机制优化数据架构深化设计方法论设计结果...' |
| 99 | 华路 | P184 | P273 | 17.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单...' |
| 100 | 华路 | P5 | P3 | 16.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化方法论设计结果审核以及成果汇总整理...' |
| 101 | 华路 | P60 | P275 | 16.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 102 | 华路 | P289 | P275 | 16.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 103 | 华路 | P289 | P272 | 15.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 104 | 华路 | P60 | P278 | 15.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 105 | 华路 | P251 | P282 | 15.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '要求1遵守国家法律和政府的有关条例规定和办法以及招标方相关管...' |
| 106 | 华路 | P120 | P267 | 15.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 107 | 华路 | P120 | P264 | 15.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 108 | 华路 | P120 | P147 | 15.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单...' |
| 109 | 华路 | P15 | P282 | 14.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '严格遵守以下工作规范要求1遵守国家法律和政府的有关条例规定和...' |
| 110 | 华路 | P9 | P5 | 14.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '纪检监察域办公域战略规划域人力资源域计划与财务域企业架构域科...' |
| 111 | 华路 | P59 | P267 | 14.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 112 | 华路 | P288 | P267 | 14.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 113 | 华路 | P82 | P134 | 14.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '经修改处理后完全满足使用要求造成影响的结论质量问题处理后由负...' |
| 114 | 华路 | P60 | P281 | 14.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 115 | 华路 | P289 | P281 | 14.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 116 | 华路 | P82 | P282 | 13.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '遵守国家法律和政府的有关条例规定和办法以及招标方相关管理规定...' |
| 117 | 华路 | P69 | P139 | 13.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '阶段评估会议评估项目阶段的完成情况项目管理领导小组项目经理阶...' |
| 118 | 华路 | P59 | P270 | 13.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 119 | 华路 | P288 | P270 | 13.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 120 | 华路 | P184 | P278 | 13.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单...' |
| 121 | 华路 | P65 | P124 | 13.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '司多年来持之以恒地贯彻执行质量体系的要求并不断寻求改进经历了...' |
| 122 | 华路 | P17 | P332 | 13.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射模板及样例excel物理层数据模型映射模板...' |
| 123 | 华路 | P120 | P275 | 13.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单...' |
| 124 | 华路 | P17 | P146 | 13.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构蓝图及数据模型的管控规则excel...' |
| 125 | 华路 | P12 | P5 | 13.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '纪检监察域办公域战略规划域人力资源域计划与财务域企业架构域科...' |
| 126 | 华路 | P77 | P130 | 12.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '1质量控制目标分析我们有必要在整个项目实施过程中都严格按照质...' |
| 127 | 华路 | P184 | P275 | 12.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单...' |
| 128 | 华路 | P77 | P296 | 12.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '质量控制目标分析我们有必要在整个项目实施过程中都严格按照质量...' |
| 129 | 华路 | P57 | P5 | 12.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构管控规则与运营机制优化数据架构深化设计方法论设计结果...' |
| 130 | 华路 | P289 | P147 | 12.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel每个专...' |
| 131 | 华路 | P60 | P147 | 12.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel每个专...' |
| 132 | 华路 | P51 | P5 | 11.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '纪检监察域办公域战略规划域人力资源域计划与财务域企业架构域科...' |
| 133 | 华路 | P81 | P134 | 11.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '质量问题处理的鉴定质量问题处理是否达到预期的目的是否留有隐患...' |
| 134 | 华路 | P120 | P281 | 11.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单...' |
| 135 | 华路 | P60 | P280 | 11.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 136 | 华路 | P19 | P279 | 11.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 137 | 华路 | P60 | P279 | 11.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 138 | 华路 | P289 | P279 | 11.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 139 | 华路 | P49 | P5 | 11.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '纪检监察域办公域战略规划域人力资源域计划与财务域企业架构域科...' |
| 140 | 华路 | P18 | P274 | 10.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 141 | 华路 | P61 | P314 | 10.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '运营协同机制设计建立数据架构与业务架构应用架构等其他架构资产...' |
| 142 | 华路 | P18 | P396 | 10.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 143 | 华路 | P52 | P5 | 10.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '纪检监察域办公域战略规划域人力资源域计划与财务域企业架构域科...' |
| 144 | 华路 | P18 | P3 | 10.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '3逻辑层数据模型深度优化方法论设计结果审核以及成果汇总整理...' |
| 145 | 华路 | P59 | P261 | 10.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '重点业务流程应用功能和元数据盘点方法论word...' |
| 146 | 华路 | P288 | P261 | 10.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '重点业务流程应用功能和元数据盘点方法论word...' |
| 147 | 华路 | P18 | P273 | 10.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 148 | 华路 | P60 | P273 | 10.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 149 | 华路 | P289 | P273 | 10.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 150 | 华路 | P14 | P3 | 10.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构深化设计方法论设计结果审核以及成果汇总整理...' |
| 151 | 华路 | P14 | P5 | 10.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构深化设计方法论设计结果审核以及成果汇总整理...' |
| 152 | 华路 | P19 | P280 | 10.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '型与应用架构关联结果审核问题清单及成果清单excel...' |
| 153 | 华路 | P289 | P280 | 10.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '型与应用架构关联结果审核问题清单及成果清单excel...' |
| 154 | 华路 | P120 | P361 | 10.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 155 | 华路 | P120 | P374 | 10.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 156 | 华路 | P59 | P6 | 10.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化方法论设计结果审核以及成果汇总整理...' |
| 157 | 华路 | P288 | P6 | 10.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化方法论设计结果审核以及成果汇总整理...' |
| 158 | 华路 | P6 | P6 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '标准制度规范管理办法开展本项目工作本项目所有成果应符合上述标...' |
| 159 | 华路 | P1 | P1 | 7.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '南方电网公司2025年第一批信息化项目投标文件采购编号CG0...' |
| 160 | 华路 | P29 | P6 | 6.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '标准包括标准制度规范管理办法开展本项目工作本项目所有成果应符...' |
| 161 | 华路 | P2 | P1 | 3.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '标的名称标的3技术服务2025年第一批采购项目标包名称标包9...' |
| 162 | 华路 | P1 | P2 | 3.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '标的名称标的3技术服务2025年第一批采购项目标包名称标包9...' |
| 163 | 华路 | P3 | P4 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '注1投标人对招标文件含技术规范书的所有条款条件及规定的任何技...' |
| 164 | 华路 | P30 | P6 | 2.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '9南方电网公司企业架构管理规定10南方电网公司企业管理体系升...' |
| 165 | 华路 | P2 | P2 | 2.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '投标偏差表技术部分标的名称标的3技术服务2025年第一批采购...' |
================================================================================
