============================================================
投标书串标自查比对开始...
主标投标人: 数据易
陪标投标人: 广东卓维网络有限公司
============================================================
正在比对文档属性/元数据...
正在比对图片资源...
正在比对文本相似度...
正在提取主标书文本...
正在提取陪标书文本...
正在对陪标书建立N-gram索引...
正在匹配主标书文本片段...
筛选出 612 个候选重合页面对，进行详细比对...
比对进度: 100/612...
比对进度: 200/612...
比对进度: 300/612...
比对进度: 400/612...
比对进度: 500/612...
比对进度: 600/612...

================================================================================
比对结果列表 (按嫌疑率降序): 主标[数据易] vs 陪标[卓维]
--------------------------------------------------------------------------------
| 序号 | 陪标单位 | 陪标页码 | 主标页码 | 嫌疑疑似率 | 问题描述 |
| --- | --- | --- | --- | --- | --- |
| 1 | 卓维 | P85 | P147 | 51.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '1重点业务流程应用功能和元数据盘点方法论word2数据架构映...' |
| 2 | 卓维 | P105 | P147 | 41.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '1重点业务流程应用功能和元数据盘点方法论word2数据架构映...' |
| 3 | 卓维 | 全档 | 全档 | 40.0% | [属性一致] 两份标书的PDF生成器相同: 'iText 2.1.7 by 1T3XT' |
| 4 | 卓维 | P3 | P5 | 31.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '覆盖重要业务领域重点协同场景和核心业务对象的数据架构显著提升...' |
| 5 | 卓维 | P85 | P146 | 24.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '1数据架构蓝图及数据模型的管控规则excel2逻辑层数据模型...' |
| 6 | 卓维 | P105 | P146 | 24.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '1数据架构蓝图及数据模型的管控规则excel2逻辑层数据模型...' |
| 7 | 卓维 | P106 | P278 | 24.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 8 | 卓维 | P106 | P274 | 22.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 9 | 卓维 | P106 | P277 | 22.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 10 | 卓维 | P106 | P276 | 22.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 11 | 卓维 | P85 | P264 | 21.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 12 | 卓维 | P105 | P264 | 21.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 13 | 卓维 | P85 | P270 | 19.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 14 | 卓维 | P105 | P270 | 19.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 15 | 卓维 | P85 | P265 | 18.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 16 | 卓维 | P105 | P265 | 18.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 17 | 卓维 | P85 | P268 | 17.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 18 | 卓维 | P105 | P268 | 17.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 19 | 卓维 | P85 | P266 | 17.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 20 | 卓维 | P105 | P266 | 17.4% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 21 | 卓维 | P106 | P275 | 16.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 22 | 卓维 | P106 | P272 | 15.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 23 | 卓维 | P85 | P267 | 14.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 24 | 卓维 | P105 | P267 | 14.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '概念层数据模型深度优化结果审核问题清单以及成果汇总...' |
| 25 | 卓维 | P86 | P281 | 14.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 26 | 卓维 | P106 | P281 | 14.1% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 27 | 卓维 | P106 | P147 | 12.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel每个专...' |
| 28 | 卓维 | P85 | P274 | 11.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 29 | 卓维 | P86 | P277 | 11.6% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 30 | 卓维 | P86 | P276 | 11.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 31 | 卓维 | P86 | P280 | 11.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 32 | 卓维 | P86 | P279 | 11.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 33 | 卓维 | P106 | P279 | 11.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理模型与应用架构关联结果审核问题清单及成果清单excel...' |
| 34 | 卓维 | P85 | P273 | 11.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 35 | 卓维 | P86 | P274 | 10.9% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 36 | 卓维 | P85 | P277 | 10.8% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 37 | 卓维 | P146 | P3 | 10.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构深化设计方法论设计结果审核以及成果汇总整理2...' |
| 38 | 卓维 | P85 | P276 | 10.7% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 39 | 卓维 | P85 | P261 | 10.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '重点业务流程应用功能和元数据盘点方法论word...' |
| 40 | 卓维 | P105 | P261 | 10.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '重点业务流程应用功能和元数据盘点方法论word...' |
| 41 | 卓维 | P106 | P273 | 10.5% | [文本内容抄袭] 文本内容高相似。最长匹配: '层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 42 | 卓维 | P106 | P280 | 10.3% | [文本内容抄袭] 文本内容高相似。最长匹配: '型与应用架构关联结果审核问题清单及成果清单excel...' |
| 43 | 卓维 | P103 | P5 | 10.2% | [文本内容抄袭] 文本内容高相似。最长匹配: '数据架构深化设计方法论设计结果审核以及成果汇总整理...' |
| 44 | 卓维 | P106 | P382 | 10.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 45 | 卓维 | P106 | P383 | 10.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '逻辑层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 46 | 卓维 | P106 | P395 | 10.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 47 | 卓维 | P106 | P396 | 10.0% | [文本内容抄袭] 文本内容高相似。最长匹配: '物理层数据模型映射梳理结果审核问题清单及成果清单excel...' |
| 48 | 卓维 | P10 | P28 | 8.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '技术管控按所投对应标的标包提供如不涉及本项内容则无需提供注请...' |
| 49 | 卓维 | P202 | P421 | 8.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '案例按所投对应标的标包提供如不涉及本项内容则无需提供注请根据...' |
| 50 | 卓维 | P202 | P28 | 8.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 51 | 卓维 | P202 | P29 | 8.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 52 | 卓维 | P202 | P254 | 8.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 53 | 卓维 | P202 | P255 | 8.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 54 | 卓维 | P202 | P256 | 8.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 55 | 卓维 | P202 | P257 | 8.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 56 | 卓维 | P202 | P412 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 57 | 卓维 | P202 | P413 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 58 | 卓维 | P202 | P414 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 59 | 卓维 | P202 | P415 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 60 | 卓维 | P202 | P416 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 61 | 卓维 | P202 | P417 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 62 | 卓维 | P202 | P418 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 63 | 卓维 | P202 | P419 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 64 | 卓维 | P202 | P420 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 65 | 卓维 | P10 | P421 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 66 | 卓维 | P89 | P421 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 67 | 卓维 | P10 | P422 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 68 | 卓维 | P89 | P422 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 69 | 卓维 | P202 | P422 | 8.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 70 | 卓维 | P89 | P28 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 71 | 卓维 | P10 | P29 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 72 | 卓维 | P89 | P29 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 73 | 卓维 | P10 | P254 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 74 | 卓维 | P10 | P255 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 75 | 卓维 | P10 | P256 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 76 | 卓维 | P10 | P257 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 77 | 卓维 | P10 | P412 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 78 | 卓维 | P10 | P413 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 79 | 卓维 | P10 | P414 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 80 | 卓维 | P10 | P415 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 81 | 卓维 | P10 | P416 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 82 | 卓维 | P10 | P417 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 83 | 卓维 | P10 | P418 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 84 | 卓维 | P10 | P419 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 85 | 卓维 | P10 | P420 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 86 | 卓维 | P89 | P420 | 8.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 87 | 卓维 | P89 | P254 | 8.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 88 | 卓维 | P89 | P256 | 8.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 89 | 卓维 | P89 | P412 | 8.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 90 | 卓维 | P89 | P413 | 8.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 91 | 卓维 | P89 | P414 | 8.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 92 | 卓维 | P89 | P418 | 8.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 93 | 卓维 | P89 | P416 | 8.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 94 | 卓维 | P89 | P417 | 8.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 95 | 卓维 | P89 | P255 | 7.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 96 | 卓维 | P89 | P257 | 7.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 97 | 卓维 | P89 | P415 | 7.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 98 | 卓维 | P89 | P419 | 7.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供注请根据技术...' |
| 99 | 卓维 | P1 | P1 | 7.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '南方电网公司2025年第一批信息化项目投标文件采购编号CG0...' |
| 100 | 卓维 | P2 | P4 | 6.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '23注1投标人对招标文件含技术规范书的所有条款条件及规定的任...' |
| 101 | 卓维 | P10 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 102 | 卓维 | P11 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 103 | 卓维 | P89 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 104 | 卓维 | P99 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 105 | 卓维 | P100 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 106 | 卓维 | P101 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 107 | 卓维 | P102 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 108 | 卓维 | P127 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 109 | 卓维 | P193 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 110 | 卓维 | P194 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 111 | 卓维 | P195 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 112 | 卓维 | P196 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 113 | 卓维 | P197 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 114 | 卓维 | P198 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 115 | 卓维 | P199 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 116 | 卓维 | P200 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 117 | 卓维 | P201 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 118 | 卓维 | P202 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 119 | 卓维 | P203 | P27 | 5.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 120 | 卓维 | P200 | P419 | 4.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '交货安装调试和验收方案按所投对应标的标包提供如不涉及本项内容...' |
| 121 | 卓维 | P1 | P2 | 4.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '标的名称标的3技术服务2025年第一批采购项目标包名称标包9...' |
| 122 | 卓维 | P100 | P255 | 4.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '测试过程规范性按所投对应标的标包提供如不涉及本项内容则无需提...' |
| 123 | 卓维 | P102 | P257 | 4.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '第三方测评工具按所投对应标的标包提供如不涉及本项内容则无需提...' |
| 124 | 卓维 | P196 | P415 | 4.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '产品参数优异性按所投对应标的标包提供如不涉及本项内容则无需提...' |
| 125 | 卓维 | P2 | P1 | 3.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '标的名称标的3技术服务2025年第一批采购项目标包名称标包9...' |
| 126 | 卓维 | P197 | P416 | 3.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '研发研究能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 127 | 卓维 | P198 | P417 | 3.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '服务团队能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 128 | 卓维 | P194 | P413 | 3.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '产品符合性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 129 | 卓维 | P195 | P414 | 3.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '产品先进性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 130 | 卓维 | P199 | P418 | 3.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '功能完备性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 131 | 卓维 | P11 | P29 | 3.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '集成能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 132 | 卓维 | P99 | P254 | 3.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '技术架构按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 133 | 卓维 | P101 | P256 | 3.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '技术配置按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 134 | 卓维 | P193 | P412 | 3.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '技术能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 135 | 卓维 | P201 | P420 | 3.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '安全性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 136 | 卓维 | P2 | P2 | 3.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '投标偏差表技术部分标的名称标的3技术服务2025年第一批采购...' |
| 137 | 卓维 | P203 | P422 | 3.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性能按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 138 | 卓维 | P193 | P29 | 3.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 139 | 卓维 | P197 | P29 | 3.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 140 | 卓维 | P198 | P29 | 3.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 141 | 卓维 | P11 | P412 | 3.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 142 | 卓维 | P197 | P412 | 3.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 143 | 卓维 | P198 | P412 | 3.5% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 144 | 卓维 | P100 | P420 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 145 | 卓维 | P194 | P420 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 146 | 卓维 | P195 | P420 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 147 | 卓维 | P196 | P420 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 148 | 卓维 | P199 | P420 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 149 | 卓维 | P11 | P416 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 150 | 卓维 | P193 | P416 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 151 | 卓维 | P198 | P416 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 152 | 卓维 | P11 | P417 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 153 | 卓维 | P193 | P417 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 154 | 卓维 | P197 | P417 | 3.4% | [标书模板内容未删除] 标书模板内容未删除。匹配: '能力按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 155 | 卓维 | P100 | P413 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 156 | 卓维 | P195 | P413 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 157 | 卓维 | P196 | P413 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 158 | 卓维 | P199 | P413 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 159 | 卓维 | P201 | P413 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 160 | 卓维 | P100 | P414 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 161 | 卓维 | P194 | P414 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 162 | 卓维 | P196 | P414 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 163 | 卓维 | P199 | P414 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 164 | 卓维 | P201 | P414 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 165 | 卓维 | P100 | P418 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 166 | 卓维 | P194 | P418 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 167 | 卓维 | P195 | P418 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 168 | 卓维 | P196 | P418 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 169 | 卓维 | P201 | P418 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 170 | 卓维 | P202 | P313 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 171 | 卓维 | P202 | P319 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 172 | 卓维 | P11 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 173 | 卓维 | P99 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 174 | 卓维 | P100 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 175 | 卓维 | P101 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 176 | 卓维 | P102 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 177 | 卓维 | P127 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 178 | 卓维 | P193 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 179 | 卓维 | P194 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 180 | 卓维 | P195 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 181 | 卓维 | P196 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 182 | 卓维 | P197 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 183 | 卓维 | P198 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 184 | 卓维 | P199 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 185 | 卓维 | P200 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 186 | 卓维 | P201 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 187 | 卓维 | P203 | P421 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 188 | 卓维 | P11 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 189 | 卓维 | P99 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 190 | 卓维 | P100 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 191 | 卓维 | P101 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 192 | 卓维 | P102 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 193 | 卓维 | P127 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 194 | 卓维 | P193 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 195 | 卓维 | P194 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 196 | 卓维 | P195 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 197 | 卓维 | P196 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 198 | 卓维 | P197 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 199 | 卓维 | P198 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 200 | 卓维 | P199 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 201 | 卓维 | P200 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 202 | 卓维 | P201 | P422 | 3.3% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 203 | 卓维 | P11 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 204 | 卓维 | P99 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 205 | 卓维 | P100 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 206 | 卓维 | P101 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 207 | 卓维 | P102 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 208 | 卓维 | P127 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 209 | 卓维 | P193 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 210 | 卓维 | P194 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 211 | 卓维 | P195 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 212 | 卓维 | P196 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 213 | 卓维 | P197 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 214 | 卓维 | P198 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 215 | 卓维 | P199 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 216 | 卓维 | P200 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 217 | 卓维 | P201 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 218 | 卓维 | P203 | P28 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 219 | 卓维 | P99 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 220 | 卓维 | P100 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 221 | 卓维 | P101 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 222 | 卓维 | P102 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 223 | 卓维 | P127 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 224 | 卓维 | P194 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 225 | 卓维 | P195 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 226 | 卓维 | P196 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 227 | 卓维 | P199 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 228 | 卓维 | P200 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 229 | 卓维 | P201 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 230 | 卓维 | P203 | P29 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 231 | 卓维 | P10 | P313 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 232 | 卓维 | P10 | P319 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 233 | 卓维 | P11 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 234 | 卓维 | P99 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 235 | 卓维 | P101 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 236 | 卓维 | P102 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 237 | 卓维 | P127 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 238 | 卓维 | P193 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 239 | 卓维 | P197 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 240 | 卓维 | P198 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 241 | 卓维 | P200 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 242 | 卓维 | P203 | P420 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 243 | 卓维 | P127 | P313 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '服务机制按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 244 | 卓维 | P194 | P255 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 245 | 卓维 | P195 | P255 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 246 | 卓维 | P196 | P255 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 247 | 卓维 | P199 | P255 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 248 | 卓维 | P201 | P255 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 249 | 卓维 | P100 | P415 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 250 | 卓维 | P194 | P415 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 251 | 卓维 | P195 | P415 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 252 | 卓维 | P199 | P415 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 253 | 卓维 | P201 | P415 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '性按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 254 | 卓维 | P11 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 255 | 卓维 | P100 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 256 | 卓维 | P101 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 257 | 卓维 | P102 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 258 | 卓维 | P127 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 259 | 卓维 | P193 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 260 | 卓维 | P194 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 261 | 卓维 | P195 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 262 | 卓维 | P196 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 263 | 卓维 | P197 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 264 | 卓维 | P198 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 265 | 卓维 | P199 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 266 | 卓维 | P200 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 267 | 卓维 | P201 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 268 | 卓维 | P203 | P254 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 269 | 卓维 | P11 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 270 | 卓维 | P99 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 271 | 卓维 | P100 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 272 | 卓维 | P102 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 273 | 卓维 | P127 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 274 | 卓维 | P193 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 275 | 卓维 | P194 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 276 | 卓维 | P195 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 277 | 卓维 | P196 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 278 | 卓维 | P197 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 279 | 卓维 | P198 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 280 | 卓维 | P199 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 281 | 卓维 | P200 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 282 | 卓维 | P201 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 283 | 卓维 | P203 | P256 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 284 | 卓维 | P99 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 285 | 卓维 | P100 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 286 | 卓维 | P101 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 287 | 卓维 | P102 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 288 | 卓维 | P127 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 289 | 卓维 | P194 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 290 | 卓维 | P195 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 291 | 卓维 | P196 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 292 | 卓维 | P199 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 293 | 卓维 | P200 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 294 | 卓维 | P201 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 295 | 卓维 | P203 | P412 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 296 | 卓维 | P11 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 297 | 卓维 | P99 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 298 | 卓维 | P101 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 299 | 卓维 | P102 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 300 | 卓维 | P127 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 301 | 卓维 | P193 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 302 | 卓维 | P197 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 303 | 卓维 | P198 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 304 | 卓维 | P200 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 305 | 卓维 | P203 | P413 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 306 | 卓维 | P11 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 307 | 卓维 | P99 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 308 | 卓维 | P101 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 309 | 卓维 | P102 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 310 | 卓维 | P127 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 311 | 卓维 | P193 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 312 | 卓维 | P197 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 313 | 卓维 | P198 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 314 | 卓维 | P200 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 315 | 卓维 | P203 | P414 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 316 | 卓维 | P11 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 317 | 卓维 | P99 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 318 | 卓维 | P101 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 319 | 卓维 | P102 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 320 | 卓维 | P127 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 321 | 卓维 | P193 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 322 | 卓维 | P197 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 323 | 卓维 | P198 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 324 | 卓维 | P200 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 325 | 卓维 | P203 | P418 | 3.2% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 326 | 卓维 | P99 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 327 | 卓维 | P100 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 328 | 卓维 | P101 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 329 | 卓维 | P102 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 330 | 卓维 | P127 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 331 | 卓维 | P194 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 332 | 卓维 | P195 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 333 | 卓维 | P196 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 334 | 卓维 | P199 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 335 | 卓维 | P200 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 336 | 卓维 | P201 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 337 | 卓维 | P203 | P416 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 338 | 卓维 | P99 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 339 | 卓维 | P100 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 340 | 卓维 | P101 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 341 | 卓维 | P102 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 342 | 卓维 | P127 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 343 | 卓维 | P194 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 344 | 卓维 | P195 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 345 | 卓维 | P196 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 346 | 卓维 | P199 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 347 | 卓维 | P200 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 348 | 卓维 | P201 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 349 | 卓维 | P203 | P417 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 350 | 卓维 | P11 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 351 | 卓维 | P99 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 352 | 卓维 | P101 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 353 | 卓维 | P102 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 354 | 卓维 | P127 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 355 | 卓维 | P193 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 356 | 卓维 | P197 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 357 | 卓维 | P198 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 358 | 卓维 | P200 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 359 | 卓维 | P203 | P255 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 360 | 卓维 | P11 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 361 | 卓维 | P99 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 362 | 卓维 | P100 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 363 | 卓维 | P101 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 364 | 卓维 | P127 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 365 | 卓维 | P193 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 366 | 卓维 | P194 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 367 | 卓维 | P195 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 368 | 卓维 | P196 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 369 | 卓维 | P197 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 370 | 卓维 | P198 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 371 | 卓维 | P199 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 372 | 卓维 | P200 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 373 | 卓维 | P201 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 374 | 卓维 | P203 | P257 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 375 | 卓维 | P11 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 376 | 卓维 | P99 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 377 | 卓维 | P101 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 378 | 卓维 | P102 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 379 | 卓维 | P127 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 380 | 卓维 | P193 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 381 | 卓维 | P197 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 382 | 卓维 | P198 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 383 | 卓维 | P200 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 384 | 卓维 | P203 | P415 | 3.1% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 385 | 卓维 | P89 | P313 | 3.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 386 | 卓维 | P89 | P319 | 3.0% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 387 | 卓维 | P11 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 388 | 卓维 | P99 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 389 | 卓维 | P100 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 390 | 卓维 | P101 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 391 | 卓维 | P102 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 392 | 卓维 | P127 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 393 | 卓维 | P193 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 394 | 卓维 | P194 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 395 | 卓维 | P195 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 396 | 卓维 | P196 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 397 | 卓维 | P197 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 398 | 卓维 | P198 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 399 | 卓维 | P199 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 400 | 卓维 | P201 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 401 | 卓维 | P203 | P419 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 402 | 卓维 | P203 | P313 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 403 | 卓维 | P203 | P319 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 404 | 卓维 | P11 | P313 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 405 | 卓维 | P99 | P313 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 406 | 卓维 | P201 | P313 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 407 | 卓维 | P11 | P319 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 408 | 卓维 | P99 | P319 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 409 | 卓维 | P201 | P319 | 2.9% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 410 | 卓维 | P200 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '方案按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 411 | 卓维 | P101 | P313 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 412 | 卓维 | P193 | P313 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 413 | 卓维 | P101 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 414 | 卓维 | P193 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 415 | 卓维 | P194 | P313 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 416 | 卓维 | P195 | P313 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 417 | 卓维 | P199 | P313 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 418 | 卓维 | P194 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 419 | 卓维 | P195 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 420 | 卓维 | P199 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 421 | 卓维 | P197 | P313 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 422 | 卓维 | P198 | P313 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 423 | 卓维 | P127 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 424 | 卓维 | P197 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 425 | 卓维 | P198 | P319 | 2.8% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 426 | 卓维 | P100 | P313 | 2.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 427 | 卓维 | P102 | P313 | 2.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 428 | 卓维 | P196 | P313 | 2.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 429 | 卓维 | P100 | P319 | 2.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 430 | 卓维 | P102 | P319 | 2.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 431 | 卓维 | P196 | P319 | 2.7% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
| 432 | 卓维 | P200 | P313 | 2.6% | [标书模板内容未删除] 标书模板内容未删除。匹配: '按所投对应标的标包提供如不涉及本项内容则无需提供...' |
================================================================================
